In [50]:
import pandas as pd
df=pd.read_csv("HistoricalQuotes.csv", parse_dates=["Date"],index_col="Date")
df

               Close    Volume      Open      High       Low
Date
2020-02-18     $319   38190550  $315.36   $319.75   $314.61
2020-02-14  $324.95   20028450  $324.74   $325.98   $322.85
2020-02-13  $324.87   23686890  $324.19   $326.22   $323.35
2020-02-12  $327.20   28432570  $321.47   $327.22   $321.47
2020-02-11  $319.61   23580780  $323.60   $323.90   $318.71
2020-02-10  $321.55   27337220  $314.18   $321.55   $313.85
2020-02-07  $320.03   29421010  $322.37   $323.40      $318
2020-02-06  $325.21   26356390  $322.57   $325.22   $320.26
2020-02-05  $321.45   29706720  $323.52   $324.76   $318.95
2020-02-04  $318.85   34154130  $315.31   $319.64   $313.63
2020-02-03  $308.66   43496400  $304.30   $313.49   $302.22
2020-01-31  $309.51   49897100  $320.93   $322.68   $308.29
2020-01-30  $323.87   31685810  $320.54   $324.09   $318.75
2020-01-29  $324.34   54149930  $324.45   $327.85   $321.38
2020-01-28  $317.69   40558490  $312.60   $318.40   $312.19
2020-01-27  $308.95   40485010  $310.06   $311.77   $304.88
2020-01-24  $318.31   36634380  $320.25   $323.33   $317.52
2020-01-23  $319.23   26117990  $317.92   $319.56   $315.65
2020-01-22  $317.70   25458120  $318.58   $319.99   $317.31
2020-01-21  $316.57   27710810  $317.19   $319.02      $316

In [45]:
df.index

DatetimeIndex(['2020-02-18', '2020-02-14', '2020-02-13', '2020-02-12',
               '2020-02-11', '2020-02-10', '2020-02-07', '2020-02-06',
               '2020-02-05', '2020-02-04', '2020-02-03', '2020-01-31',
               '2020-01-30', '2020-01-29', '2020-01-28', '2020-01-27',
               '2020-01-24', '2020-01-23', '2020-01-22', '2020-01-21'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [54]:
df['2020-01']

               Close    Volume      Open      High       Low
Date
2020-01-31  $309.51   49897100  $320.93   $322.68   $308.29
2020-01-30  $323.87   31685810  $320.54   $324.09   $318.75
2020-01-29  $324.34   54149930  $324.45   $327.85   $321.38
2020-01-28  $317.69   40558490  $312.60   $318.40   $312.19
2020-01-27  $308.95   40485010  $310.06   $311.77   $304.88
2020-01-24  $318.31   36634380  $320.25   $323.33   $317.52
2020-01-23  $319.23   26117990  $317.92   $319.56   $315.65
2020-01-22  $317.70   25458120  $318.58   $319.99   $317.31
2020-01-21  $316.57   27710810  $317.19   $319.02      $316

In [52]:
df['2020-02-18']

            Close    Volume      Open      High       Low
Date
2020-02-18  $319   38190550  $315.36   $319.75   $314.61

In [51]:
df['2020-02-18':'2020-02-14']

               Close    Volume      Open      High       Low
Date
2020-02-18     $319   38190550  $315.36   $319.75   $314.61
2020-02-14  $324.95   20028450  $324.74   $325.98   $322.85