In [3]:
import pandas as pd
df=pd.read_excel("stocks_report.xls")
df

,Unnamed: 0,Price,Unnamed: 2,Unnamed: 3,Price to Earn Ratio,Unnamed: 5,Unnamed: 6
0,company,Facebook,Google,Microsoft,Facebook,Google,Microsoft
1,2019-06-05 00:00:00,155,96,56.32,58,253,63.25
2,2019-06-06 00:00:00,122,65,69,98,23,56.78
3,2019-06-07 00:00:00,87,159,68,49.25,68.55,96
4,2019-06-08 00:00:00,166,87,25.36,205,81,38.23
5,2019-06-09 00:00:00,49,91,86,78.25,57.25,46.68