In [34]:
import pandas as pd
df=pd.read_csv('stock_data.csv',parse_dates=['day'])
df.set_index('day',inplace=True)
df

            tempreture  windspeed  event
day
2017-01-01        30.0        3.0   rain
2017-01-02        32.0        4.0   snow
2017-01-03         NaN        5.0    NaN
2017-01-04        30.0        3.0   rain
2017-01-05         NaN        4.0   snow
2017-01-06         NaN        NaN    NaN
2017-01-07        33.0        NaN  sunny
2017-01-09        30.0        3.0   rain
2017-01-10        32.0        4.0    NaN
2017-01-12        33.0        5.0  sunny

In [35]:
new_df=df.fillna(0)
new_df

            tempreture  windspeed  event
day
2017-01-01        30.0        3.0   rain
2017-01-02        32.0        4.0   snow
2017-01-03         0.0        5.0      0
2017-01-04        30.0        3.0   rain
2017-01-05         0.0        4.0   snow
2017-01-06         0.0        0.0      0
2017-01-07        33.0        0.0  sunny
2017-01-09        30.0        3.0   rain
2017-01-10        32.0        4.0      0
2017-01-12        33.0        5.0  sunny

In [36]:
new_df=df.fillna({
    'tempreture':0,
    'windspeed':0,
    'event':'No Event'
})
new_df

            tempreture  windspeed     event
day
2017-01-01        30.0        3.0      rain
2017-01-02        32.0        4.0      snow
2017-01-03         0.0        5.0  No Event
2017-01-04        30.0        3.0      rain
2017-01-05         0.0        4.0      snow
2017-01-06         0.0        0.0  No Event
2017-01-07        33.0        0.0     sunny
2017-01-09        30.0        3.0      rain
2017-01-10        32.0        4.0  No Event
2017-01-12        33.0        5.0     sunny

In [37]:
new_df=df.fillna(method='ffill')
new_df

            tempreture  windspeed  event
day
2017-01-01        30.0        3.0   rain
2017-01-02        32.0        4.0   snow
2017-01-03        32.0        5.0   snow
2017-01-04        30.0        3.0   rain
2017-01-05        30.0        4.0   snow
2017-01-06        30.0        4.0   snow
2017-01-07        33.0        4.0  sunny
2017-01-09        30.0        3.0   rain
2017-01-10        32.0        4.0   rain
2017-01-12        33.0        5.0  sunny

In [38]:
new_df=df.fillna(method='bfill')
new_df

            tempreture  windspeed  event
day
2017-01-01        30.0        3.0   rain
2017-01-02        32.0        4.0   snow
2017-01-03        30.0        5.0   rain
2017-01-04        30.0        3.0   rain
2017-01-05        33.0        4.0   snow
2017-01-06        33.0        3.0  sunny
2017-01-07        33.0        3.0  sunny
2017-01-09        30.0        3.0   rain
2017-01-10        32.0        4.0  sunny
2017-01-12        33.0        5.0  sunny

In [39]:
new_df=df.interpolate(method='time')
new_df

            tempreture  windspeed  event
day
2017-01-01        30.0       3.00   rain
2017-01-02        32.0       4.00   snow
2017-01-03        31.0       5.00    NaN
2017-01-04        30.0       3.00   rain
2017-01-05        31.0       4.00   snow
2017-01-06        32.0       3.75    NaN
2017-01-07        33.0       3.50  sunny
2017-01-09        30.0       3.00   rain
2017-01-10        32.0       4.00    NaN
2017-01-12        33.0       5.00  sunny

In [40]:
new_df=df.dropna()
new_df

            tempreture  windspeed  event
day
2017-01-01        30.0        3.0   rain
2017-01-02        32.0        4.0   snow
2017-01-04        30.0        3.0   rain
2017-01-09        30.0        3.0   rain
2017-01-12        33.0        5.0  sunny

In [41]:
new_df=df.dropna(how='all')
new_df

            tempreture  windspeed  event
day
2017-01-01        30.0        3.0   rain
2017-01-02        32.0        4.0   snow
2017-01-03         NaN        5.0    NaN
2017-01-04        30.0        3.0   rain
2017-01-05         NaN        4.0   snow
2017-01-07        33.0        NaN  sunny
2017-01-09        30.0        3.0   rain
2017-01-10        32.0        4.0    NaN
2017-01-12        33.0        5.0  sunny

In [42]:
new_df=df.dropna(thresh=2)
new_df

            tempreture  windspeed  event
day
2017-01-01        30.0        3.0   rain
2017-01-02        32.0        4.0   snow
2017-01-04        30.0        3.0   rain
2017-01-05         NaN        4.0   snow
2017-01-07        33.0        NaN  sunny
2017-01-09        30.0        3.0   rain
2017-01-10        32.0        4.0    NaN
2017-01-12        33.0        5.0  sunny

In [46]:
dt=pd.date_range("01-01-2017","01-12-2017")
idx=pd.DatetimeIndex(dt)
df=df.reindex(idx)
df

            tempreture  windspeed  event
2017-01-01        30.0        3.0   rain
2017-01-02        32.0        4.0   snow
2017-01-03         NaN        5.0    NaN
2017-01-04        30.0        3.0   rain
2017-01-05         NaN        4.0   snow
2017-01-06         NaN        NaN    NaN
2017-01-07        33.0        NaN  sunny
2017-01-08         NaN        NaN    NaN
2017-01-09        30.0        3.0   rain
2017-01-10        32.0        4.0    NaN
2017-01-11         NaN        NaN    NaN
2017-01-12        33.0        5.0  sunny